<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
     
            display:flex;
            justify-content: center;
            background-color: rgb(34, 31, 66);
            
            /* background-image: url('https://th.bing.com/th/id/OIP.-ZNda2x-ZqZHNYb2dNUD7gHaEo?w=246&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7'); */
        }
       
   

        .container{
         
            justify-content: center;
            align-items: center;
            height: 530px;
            background-color: rgb(198, 194, 194);
            padding:28px;
            border: none ;
            border-radius: 50px;
            color: whitesmoke;
            width: 600px;
            margin: 90px 28px;
            
            
         
        }
        h3{
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            padding-bottom: 3px;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            padding: 20px 0;
        }
        .input-box{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom:15px ;
        }
        .input-box:nth-child(2n){
            justify-content: end;
        }
        .input-box label,.gender-title{
            width: 95%;
            font-weight: bold;
            /* margin: 5px 0; */
        }
           
        .gender-title{
            font-size: 16px;

        }
        .input-box input{
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: none;
            background-color: #dadada;
            /* color: black; */
        }
        
#header{
    color: black;
    font-size: 40px;
    text-align: center;
    margin: 0;

}
#header a{
    color: rgb(0, 0, 0);
}

.role{
    display: flex;
    color: rgb(0, 0, 0);
            flex-wrap: wrap;
            width: 50%;
            height: 30px;
            padding-bottom:5px ;
}        
 .button-container{
            margin: 15px 0;
 }    
.button-container button{
            width: 120px;
            margin-top: 100px;
            margin-left: -80px;
            padding:8px;
            font-size: 20px;
            background: cadetblue;
    border:none;
    border-radius: 20px;
    cursor: pointer;
     text-align: center;
    justify-content: center;
    align-items: center; 
}

.button-container button:hover{
    background-color:rgb(176, 223, 224);
    border: 1px solid black;
}
.already{
    color: gray;
    text-align: center;
    text-decoration: none;
}
.already a{
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
   
}
         
    </style>
    
</head>
<body>
   
    
  



<div class="container">
    <form action="../api/rn.php" method="post">
        <h1 id="header">Register As Student</h1>
        <hr>
        <!-- <h3 style="color: black;">Register As Applicant</h3> -->
        <div class="content">
            <div class="input-box">
                <!-- <label for="fname">FirstName</label> -->
                <input type="text" placeholder="First-Name" name="fname" required="fname">
            </div>

            <div class="input-box">
                <!-- <label for="lname">LastName</label> -->
                <input type="text" placeholder="Last-Name" name="lname" required>
            </div>

            <div class="input-box">
                <!-- <label for="dob">Date of Birth (>=16):</label> -->
                <input type="date" id="dob" name="dob" placeholder="Enter Birth" required>
            </div>

            <div class="input-box">
                <!-- <label for="email">Email</label> -->
                <input type="email" placeholder="abcd@gmail.com" name="email">
            </div>

            <div class="input-box">
                <!-- <label for="mobile">Mobile Number (10 digits):</label> -->
                <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number">
            </div>


            <div class="input-box">
                <!-- <label for="password">Password</label> -->
                <input type="password" placeholder="Password" name="password" required="password">
            </div>

            <div class="input-box">
                <!-- <label for="cpassword">Confirm Password</label> -->
                <input type="password" placeholder="confirm-password" name="cpassword" required="cpassword">
            </div>
            <br><br>

            <div class="button-container">
                <button type="submit">Register</button>
            </div>
            <br><br>
            <div class="already"><br><br><br><br><br><br><br><br>
            Already Registered? <a href="login.html">Login here</a></div>
    
        </div>
    </form>
   
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const today = new Date();
    today.setFullYear(today.getFullYear() - 16);
    const maxDOB = today.toISOString().split('T')[0];
    document.getElementById('dob').setAttribute('max', maxDOB);
});

document.getElementById('mobile').addEventListener('input', function () {
    const inputValue = this.value;
    // Use a regular expression to remove non-numeric characters.
    const numericValue = inputValue.replace(/\D/g, '');
    // Limit the input to 10 digits.
    if (numericValue.length > 10) {
        this.value = numericValue.slice(0, 10);
    } else {
        this.value = numericValue;
    }
});

</script>
</body>
</html>